<html>
<head>
<style>
.container{
position:relative;
background-color:grey;
width:200px;
height:200px;
}
.red{
width:50px;
position:absolute;
height:50px;
z-index:1;
top:0px;
left:0px;
background-color:red;
}
.pink{
position:absolute;
width:50px;
height:50px;
z-index:2;
top:30px;
left:30px;
background-color:pink;
}
.yellow{
position:absolute;
background-color:yellow;
z-index:3;
width:50px;
height:50px;
top:60px;
left:60px;
}
.blue{
position:absolute;
background-color:blue;
z-index:5;
width:50px;
height:50px;
bottom:20px;
left:40px;
}
.green{
position:absolute;
background-color:green;
z-index:4;
width:50px;
height:50px;
left:20px;
bottom:40px;
}
</style>
<body>
<div class="container">
<div class="red"></div>
<div class="pink"></div>
<div class="yellow"></div>
<div class="blue"></div>
<div class="green"></div>
</div>
</body>
</html>



